<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PTO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PTO&apos;s</value>
    </caseValues>
    <fields>
        <help><!-- Enter the last date of the PTO --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the reason for PTO --></help>
        <label><!-- Reason for Leave --></label>
        <name>Reason_for_Leave__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Start date for the PTO --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter your name --></help>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
        <relationshipLabel><!-- PTO&apos;s --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PTO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date has to be greater than equal to Start Date --></errorMessage>
        <name>EndDategreaterthanStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date has to be today or a date in the future only. --></errorMessage>
        <name>StartDateHasToBeTodayOrInTheFuture</name>
    </validationRules>
</CustomObjectTranslation>
