<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Plans</value>
    </caseValues>
    <fields>
        <help><!-- Enter the date till when you want to schedule the training plan. --></help>
        <label><!-- End_Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when you want to begin the Training. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Training Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start date and end date cannot be same. --></errorMessage>
        <name>SameDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Check your End and Start Date. End date cannot be before Start date and Start date cannot be before today!! --></errorMessage>
        <name>startenddate</name>
    </validationRules>
</CustomObjectTranslation>
